<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="container">
    <div id="score-btn" class="row">
      <a href="highscores.html"><button id="highscores">High Scores</button></a>
    </div>
  </div>

  <div id="wrapper">
    <div id="questionsDisplayed">
      <h1>Code Quiz</h1>
      <p>Hello and welcome to my code quiz. You will have 60 seconds to answer 5 questions. If you get a question wrong,
        you lose 10 seconds. Good luck and have fun!</p>
      <button id="start">Start Quiz</button>
    </div>
    <div id="points"></div>
  </div>
  <div id="timeDiv">60</div>

  <script>
    // Questions on the quiz
    const theQuestions = [
      {
        exam: "What does !enter do in an empty html file?",
        answers: ["It gives you a boiler plate", "Starts a function", "Tells the user it's important", "Puts all the font in caps lock",],
        correctAnswer: "It gives you a boiler plate"
      },
      {
        exam: "Where does the bootstrap css cdn go?",
        answers: ["In the div", "Between the body tags", "In the header tags", "On the css.style page",],
        correctAnswer: "In the header tags"
      },
      {
        exam: "What does parseInt do?",
        answers: ["Lowercases code", "Capitlizes code", "Intercepts the parantheses", "Makes a string a number",],
        correctAnswer: "Makes a string a number"
      },
      {
        exam: "What must you always do in Javascript if you have a button inside a form?",
        answers: ["event.preventDefault()", "Have a <ul>", "Create a for loop", "setTimeout()",],
        correctAnswer: "event.preventDefault()"
      },
      {
        exam: "What is a string?",
        answers: ["A boolean", "A number", "A piece of text", "A fact",],
        correctAnswer: "A piece of text"
      },
    ]

    let time = 60
    let wrong = 10
    let interval = 0
    let index = 0
    let points = 0
    let timeDiv = document.getElementById('timeDiv')
    let questionsDisplayed = document.getElementById('questionsDisplayed')


    document.getElementById('start').addEventListener('click', () => {
      if (interval === 0) {
        let clock = setInterval(() => {
          time--
          if (time <= 0 || index >= 5) {
            clearInterval(clock)
            finish()
          }
          document.getElementById('timeDiv').textContent = `${time}`
        }, 1000);
      }
      display()
    })

    function display() {

      if (index >= 5) {
        finish()
      } else {
        questionsDisplayed.innerHTML = ''
        let questions = document.createElement('h2')
        questionsDisplayed.append(questions)
        questions.textContent = (theQuestions[index].exam)


        for (let i = 0; i < theQuestions[index].answers.length; i++) {
          let answers = document.createElement('button')
          answers.classList.add('answers')
          answers.setAttribute('index', index)
          questionsDisplayed.append(answers)
          answers.textContent = (theQuestions[index].answers[i])



        }
      }
    }

    document.addEventListener('click', event => {
      event.preventDefault()

      if (event.target.classList.contains('answers')) {
        // console.log(event.target.textContent)
        let question = event.target.getAttribute('index')
        if (event.target.textContent === theQuestions[question].correctAnswer) {
          points++
          document.getElementById('points').textContent = `Score: ${points} correct out of 5`
          // score = points++
          index++
          display()
        }
        else {
          index++
          time = time - wrong
          display()

        }
        console.log(points)
      }

    })

    function finish() {
      questionsDisplayed.innerHTML = ''
      timeDiv.style.display = ''
      let fin = document.createElement('h2')
      fin.textContent = "The quiz is over!"
    }



    // document.addEventListener('click', event => {
    //   if (index > 5)
    //     document.getElementById('questionsDisplayed').textContent = 'Game Over!'
    //   // document.getElementById('end').innerHTML = `
      // <div>
      //   <h2>Final Score </h2>
      //    <p>${points}</p>
      // </div>
      // <form>
      // <p>
      //   <label for="initials">Enter Initials</label>
      //   <input type="submit name="initials" id="submit"> 
      // </p>
      //   <button id="submit">Submit</button>
      // </form>
    //   // `
    // })


  </script>
</body>

</html>